
> app@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 3.5s
  Running TypeScript ...
Failed to compile.

./components/About.tsx:16:29
Type error: Property 'description' does not exist on type 'never'.

[0m [90m 14 |[39m       [36mconst[39m { data } [33m=[39m [36mawait[39m supabase[33m.[39m[36mfrom[39m([32m'about_info'[39m)[33m.[39mselect([32m'*'[39m)[33m.[39msingle()[33m;[39m
 [90m 15 |[39m       [36mif[39m (data) {
[31m[1m>[22m[39m[90m 16 |[39m         setDescription(data[33m.[39mdescription [33m||[39m [32m'Welcome to the world of The Artist.'[39m)[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 17 |[39m         setPortraitUrl(data[33m.[39mportrait_url)[33m;[39m
 [90m 18 |[39m       }
 [90m 19 |[39m     }[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
